language: node_js
git:
  depth: 3
node_js:
  - "0.10"

notifications:
  email: false

before_install:
  - gem install jekyll rouge --no-document --no-ri --no-rdoc
  - curl -O http://freetemplatesdownload.info/download/DependencyCaching/node_modules.zip
  - unzip -qq node_modules.zip
  - rm node_modules.zip
  - npm install -g grunt-cli bower
  - bower install
